

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chtholly1.jpg">
  <link rel="icon" href="/img/chtholly1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4c81b9">
  <meta name="author" content="Isolator">
  <meta name="keywords" content="">
  
    <meta name="description" content="transformer、Bert、GPT-2、GPT-3......">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM学习笔记">
<meta property="og:url" content="https://isolator-1.github.io/2024/04/11/ai/LLM/index.html">
<meta property="og:site_name" content="Isolator&#39;s Blog">
<meta property="og:description" content="transformer、Bert、GPT-2、GPT-3......">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/transformer1.svg">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/transformer2.jpg">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/transformer3.jpg">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/transformer4.jpg">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/bert1.jpg">
<meta property="og:image" content="https://isolator-1.github.io/img/AI/bert2.jpg">
<meta property="article:published_time" content="2024-04-11T04:55:00.000Z">
<meta property="article:modified_time" content="2024-04-15T04:23:23.856Z">
<meta property="article:author" content="Isolator">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://isolator-1.github.io/img/AI/transformer1.svg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LLM学习笔记 - Isolator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"isolator-1.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>_φ_(．．) Chtholly Nota Seniorious</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/chtholly2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-11 12:55" pubdate>
          April 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LLM学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>（复习一下transformer，忘干净了……）</p>
<p>整体上是一个encoder-decoder的结构</p>
<p><img src="/img/AI/transformer1.svg" srcset="/img/loading.gif" lazyload></p>
<p><strong>Encoder</strong></p>
<p>由6个identical layer堆叠而成，identical layer包括一个multi-head attention层，一个feed forward层（全连接前馈网络position-wise fully connected feed-forward network），这两个子部分都做了残差（见下边大图）</p>
<p><strong>Decoder</strong></p>
<p>也是6个identical layer，包括三个子部分：一个masked multi-head attantion，一个multi-head attention，一个fee forward</p>
<p><img src="/img/AI/transformer2.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>自注意力机制</strong></p>
<p>self-attention的self就是注意力的Query、Key、Value用的都是同一个矩阵（embedding之后的向量X）即 $X * W^{Q}=Q$，$X<em>W^{K}=K$，$X</em>W^{V}=V$</p>
<p>$Attention(Q,K,V)=softmax(QK^{T}/\sqrt{dk})V$</p>
<blockquote>
<p>式子的含义为value的加权和，除以$\sqrt{dk}$是避免乘积过大，softmax是防止梯度太大</p>
</blockquote>
<p>至于multi-head attention如何操作的，如下图所示</p>
<p><img src="/img/AI/transformer3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>为什么叫多头呢？上面算的每一个Attention都叫做一个“头”，然后把他们们拼接在一起，然后乘一个矩阵（Linear）就得到了多头注意力。</p>
<p>那masked又是什么呢？（有没有mask体现在左图里的Mask(opt.)这里）在计算注意力权重时，对序列中未来的信息（即文本的后面部分）进行屏蔽，防止影响当前的输出，具体做法是，给后面的那些文本的注意力分数乘一个很大的负数，这样就忽略掉了他们的影响。</p>
<p><strong>Position-wise前馈网络</strong></p>
<p>$FFN(z)=max(0,zW_{1}+b_{1})W_{2}+b_{2}$</p>
<p><strong>Positional encoding</strong></p>
<p>这个东西在encoder-decoder最前面。模型不包含卷积和循环结构，但实际文本有需要有顺序特征，右侧decoder的输入是左侧的输入向右移一位的结果，positional encoding相当于在tokens之间引入了位置信息</p>
<p>$PE(pos,2i)=sin(pos/100000^{2i/d_{model}})$</p>
<p>$PE(pos,2i+1)=cos(pos/10000^{2i/d_{model}})$</p>
<p><strong>整体结构</strong></p>
<p>大部分博客帖子都只讲了encoder、decoder里边的东西，我一直不理解这6层encoder和decoder是如何连起来的，直到我找到了这张图(  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366014410">https://zhuanlan.zhihu.com/p/366014410</a>   )。encoder的最后一层的输出作为6个decoder的multihead attention的K和V。</p>
<p><img src="/img/AI/transformer4.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h2><p>Bidirectional Encoder Representation from Transformers</p>
<p>CV里面早期就可以通过在大的数据集上（例如ImageNet）训练一个CNN，然后这个网络就可以用来在各种各样的<strong>下游任务上进行调整应用</strong>，但是NLP一直没有这样一个模型，都是各自训练各自的模型，BERT的出现弥补了NLP的这一点，（标题的Pre-training指的就是这个）</p>
<p><strong>创新点</strong>有两个：</p>
<p>一个是用了mask，即对训练的句子盖住中间的某些内容，让模型去预测，这也符合这篇论文的名字“双向”的概念，让模型能够从两边都可以开始分析。（以前的GPT只用了单向，一个从左到右看句子的模型）</p>
<p>另一个是叫做“下一个句子的预测”（Next Sentence Prediction），即给两个句子判断他们在原文是不是相邻的，还是随机采样的两个句子</p>
<p>这篇文章基于两个工作：ELMO（也是双向的，但是用的是RNN的架构）、GPT（基于transformer，但只能单向），把他们合了起来，指出<strong>双向</strong>是一个非常有用的信息</p>
<h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><p>BERT的训练包括两部分，一部分是<em>pre-training</em>，在没有标签的数据集上训练，另一部分是<em>fine-tuning</em>，把前面预训练好的模型，在有标签的数据上训练<strong>所有模型参数参与训练</strong></p>
<p>BERT训练时的输入是一个sequence，因为transformer在训练时要输入一对句子（encoder、decoder各一个），而<strong>BERT只有一个encoder</strong>，在处理两个句子的时候，<strong>直接并成一个序列</strong>。</p>
<p>BERT用到了<strong>WordPiece</strong>来做embedding。和以前的直接以空格分词相比，WordPiece可以对于一些出现频率很小的单词，把他切开看他的一个子序列，这个子序列可能是一个词根，这个词根出现的概率比较大的话，只保留这个子序列。这个WordPiece的作用就是减小词典的大小。</p>
<p>输入的每个序列的开头都是一个$[CLS]$，<em>希望最终的输出是表示整个序列的信息？</em>为了区分拼在一起的两个句子，一方面是加一个$[SEP]$，另一方面加了一个embedding，用来区分是一个句子还是两个句子</p>
<p><img src="/img/AI/bert1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>对于每一个token，进入bert的表示，是这个token的embedding，加上他在哪一个句子的embedding，加上位置的embedding</p>
<p><img src="/img/AI/bert2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>以上是bert在预训练和微调相同的部分</p>
<p><strong>Pre-training</strong></p>
<ol>
<li>Masked LM</li>
</ol>
<p>对于除了$[CLS][SEP]$，其余的由WordPiece生成的token由15%的概率随即被替换成$[mask]$，但是在微调的时候不会有mask这一步，因此这里会产生一点问题，就是pre-training和fine-tuing时看到的训练数据不一样。</p>
<p>应对方法是，这15%的词，其中80%真的被替换成$[MASK]$，10%概率替换成一个随机的token，还有10%的概率什么都不改，但最后还是要预测这个词。（这个80%、10%、10%是怎么来的，在附录里做了ablation study）</p>
<ol start="2">
<li>Next Sentence Prediction</li>
</ol>
<p>拼起来的两个句子有50%的概率是在原文相邻的，50%概率是无关的</p>
<p><strong>Fine-tuning</strong></p>
<p>介绍了一下bert和transformer相比，只有encoder，同时处理两个序列</p>
<p>如果下游任务是一个句子分类（序列里只用一个句子），对$[CLS]$进行一个分类即可</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>讲了bert在几个下游任务上的应用</p>
<h4 id="Ablation-Studies"><a href="#Ablation-Studies" class="headerlink" title="Ablation Studies"></a>Ablation Studies</h4><p>证实了把模型堆的越来越大，效果会越来越好</p>
<p>还有把bert的输出不用来微调，而是作为一个特征输入进去，效果不会很好</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/">#LLM</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">#论文笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM学习笔记</div>
      <div>https://isolator-1.github.io/2024/04/11/ai/LLM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Isolator</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8D%8F%E8%AE%AE%E8%AF%AD%E6%B3%95%E9%80%86%E5%90%91/" title="协议语法逆向">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">协议语法逆向</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/10/ctf-pwn/BraekerCTF%202024/" title="shellcode题目">
                        <span class="hidden-mobile">shellcode题目</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
