

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/chtholly1.jpg">
  <link rel="icon" href="/img/chtholly1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4c81b9">
  <meta name="author" content="Isolator">
  <meta name="keywords" content="">
  
    <meta name="description" content="可搜索加密">
<meta property="og:type" content="article">
<meta property="og:title" content="Searchable Encryption">
<meta property="og:url" content="https://isolator-1.github.io/2024/04/01/crypto/Searchable%20Encryption/index.html">
<meta property="og:site_name" content="Isolator&#39;s Blog">
<meta property="og:description" content="可搜索加密">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-01T05:04:00.000Z">
<meta property="article:modified_time" content="2024-04-15T04:16:36.842Z">
<meta property="article:author" content="Isolator">
<meta property="article:tag" content="论文笔记">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Searchable Encryption - Isolator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"isolator-1.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>_φ_(．．) Chtholly Nota Seniorious</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/chtholly2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Searchable Encryption"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 13:04" pubdate>
          April 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Searchable Encryption</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Searchable-Encryption"><a href="#Searchable-Encryption" class="headerlink" title="Searchable Encryption"></a>Searchable Encryption</h2><h3 id="对称可搜索加密-SSE"><a href="#对称可搜索加密-SSE" class="headerlink" title="对称可搜索加密 SSE"></a>对称可搜索加密 SSE</h3><h4 id="1-Practical-Techniques-for-Searches-on-Encrypted-Data"><a href="#1-Practical-Techniques-for-Searches-on-Encrypted-Data" class="headerlink" title="1. Practical Techniques for Searches on Encrypted Data"></a>1. Practical Techniques for Searches on Encrypted Data</h4><p>Dawn Xiaodong Song, David Wagner, Adrian Perrig</p>
<p>University of California, Berkeley</p>
<p>2000年S&amp;P</p>
<p><strong>对称可搜索加密（Symmetric Searchable Encryption，SSE）</strong></p>
<p>第一篇可搜索加密的论文，总结概括下来就是摘要里的这几句话：</p>
<p>“untrusted server cannot learn anything about the plaintext when only given the ciphertext”</p>
<p>”untrusted server cannot learn anything more about the plaintext than the search result“</p>
<p>“untrusted server cannot search for an arbitrary word without the user’s authorization”</p>
<p>“user may ask the untrusted server to search for a secret word without revealing the word to the server”</p>
<p>论文从一个basic scheme开始，逐步改进，最终提出自己的方法</p>
<p><strong>(1) Basic Scheme</strong></p>
<p>Alice将一个文档分割（可以按照段落分、按照句子分、按照单词分、按照任意长度bit分），这些单元叫做${W_{1},W_{2}…W_{l}}$，对分割出来的每个单元进行加密</p>
<p>加密的方法是用一个G（伪随机生成器）生成的随机数据流$S_{1},S_{2}…S_{l}$，再用一个F（伪随机生成函数），对每一个$S_{i}$用$k_{i}$加密成$T_{i}=&lt;S_{i},F_{k_{i}}(S_{i})&gt;$，密文 $C_{i} = T_{i} \oplus W_{i}$   把密文发送给服务器</p>
<blockquote>
<p>这里的$k_{i}$是用户自己挑选的，可以全是一样的，也可以不一样</p>
</blockquote>
<p>这时Alice想查询W，要告诉服务器W和<strong>W可能出现在哪里</strong>（也就是一堆$k_{i} $），服务器全都异或一遍，观察是否满足$&lt;S_{i},F_{k_{i}}(S_{i})&gt;$的形式，判断解密是否成功</p>
<p><strong>缺点</strong>：这并不是全文搜索，而是从Alice给出的一个小范围内进行搜索，如果给的范围大了就会泄露更多的信息。</p>
<p><strong>(2) Controlled Searching</strong></p>
<p>上面这个只能在一个小范围内进行搜索的原因是，服务器没法知道查询的这个W的密文长什么样，不得不给他一个解密的范围</p>
<p>用一个新的伪随机生成函数$f$，一个新的用户自定义的密钥$k’$，$f_{k’}(W)$作为$k_{i}$，进行加密，查询时改为发送$k_{i}$和W</p>
<p>这样的好处是服务器可以根据W算出来T，（用户也就知道每个明文的密钥是谁，不再像前面那个密钥和明文对不上）因此可以对明文为W的密文进行解密，明文不是W时这个密钥也不好使</p>
<p><strong>缺点</strong>：还是一个明文搜索，需要传过去明文W</p>
<p><strong>(3) Hidden Searching</strong></p>
<p>首先对明文进行加密，使用ECB模式的分组密码，把每一个单元都加密从${W_{1},W_{2}…W_{l}}$变成${X_{1},X_{2}…X_{l}}$</p>
<p>$T_{i}=&lt;S_{i},F_{k_{i}}(X_{i})&gt;$，$C_{i}=X_{i}\oplus T_{i}$，搜索时发送$k=f_{k’}(X)$和$X$，除了把W换成X和上一个都一样</p>
<p><strong>(4) Final Scheme</strong></p>
<p>3中的问题在于，服务器搜索出来一堆$C_{i}$返回给Alice，但是她不知道这些C都如何解密（因为他不知道是哪个X加密过来的，也就不知道k，也就无法计算T，也就无法从C得到X）</p>
<p>加密时把X分为左右两部分（左半部分和S相同长度）</p>
<p>$X=&lt;L,R&gt;$，$k_{i}=f_{k’}(L_{i})$，$C_{i}=X_{i}\oplus T_{i}=&lt;L_{i},R_{i}&gt;\oplus &lt;S_{i},F_{k_{i}}(S_{i})&gt;$</p>
<p>这时查询返回来一个$C_{j}$，虽然我不知道$k_{j}$是多少，但我只计算前$len(S_{j})$个长度的异或，就能得到$L_{j}$</p>
<p>然后用得到的$L_{j}$去计算$k_{j}$，这样就能解密右边了</p>
<h4 id="2-Secure-Indexes"><a href="#2-Secure-Indexes" class="headerlink" title="2. Secure Indexes"></a>2. Secure Indexes</h4><p>2003年，作者Eu-Jin Goh，斯坦福大学</p>
<p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2003/216.pdf">https://eprint.iacr.org/2003/216.pdf</a></p>
<p>和第1篇Song的文章一样，也是一个SSE，主要思想在于提出了一个基于索引的可搜索加密，在Song的文章中没有涉及关于“服务器如何查找”这方面的内容。</p>
<p>他们提出了Z-IDX，是一种基于Bloom过滤器的安全索引机制，它允许用户在不泄露文件内容的情况下，对加密的文件执行关键词搜索。</p>
<ol>
<li><p><strong>初始化Bloom过滤器</strong>：对于每个文件，初始化一个m位的二进制向量（Mem），所有位初始设为0。这个向量将用于构建Bloom过滤器，用于跟踪文件中的关键词。</p>
</li>
<li><p><strong>选择哈希函数族</strong>：定义一个哈希函数族${h_{1}(·), h_{2}(·), …, h_{r}(·)}$，其中每个$h_{i}$函数将输入映射到{1, 2, …, m}的整数范围内。这些函数用于将关键词映射到Bloom过滤器的位上。</p>
</li>
<li><p><strong>构建索引</strong>：</p>
</li>
</ol>
<ul>
<li>对于文件中的每个关键词$W_{i}$，首先使用伪随机函数族${f_{1}(·, K_{1}), f_{2}(·, K_{2}), …, f_{r}(·, K_{r})}$生成一个代码字（codeword）。这里的$K_{1}, K_{2}, …, K_{r}$是主密钥$K_{pirv}$的子密钥。</li>
<li>然后，对于每个生成的$x_{i}$（伪随机函数输出结果），使用另一个伪随机函数${f(·, id)}$，其中id是文件的唯一标识符，生成最终的码字${y_{i1}, y_{i2}, …, y_{ir}}$。</li>
<li>将码字的每个位$y_{i}$映射到Bloom过滤器的相应位置，如果位置为0，则将其置为1。</li>
<li>为了增加安全性，还会向Bloom过滤器中随机插入若干个1，这样即使攻击者知道某些关键词的存在，也无法准确判断出文件中确切的关键词数量。</li>
</ul>
<blockquote>
<p>构建索引的过程就是：关键词通过两次伪随机函数作用形成codeword存储于索引中</p>
<p>第1次伪随机函数以关键词$W_{i}$为输入,分别在子密钥$K_{1},K_{2},…,K_{r}$<em>作用下生成</em>$x_{i1},x_{i2},…,x_{ir}$;</p>
<p>第2次伪随机函数分别以$x_{i1},x_{i2},…,x_{ir}$为输入,在当前文件标识符<em>id</em>作用下生成码字$y_{i1},y_{i2},…,y_{ir}$确保了相同关键词在不同文件中形成不同码字.</p>
</blockquote>
<p>当用户想要搜索文件$D_{id}$中是否包含关键词$W_{i}$时，首先使用主密钥$K_{priv}=(K_{1},K_{2},…,K_{r})$生成$W_{i}$的陷门$T_{i}=(x_{i1},x_{i2},…,x_{ir})$。</p>
<p>服务器基于$T_{i}$生成$W_{i}$的codeword $y_{i1},y_{i2},…,y_{ir}$</p>
<p>服务器判断$D_{id}$的索引Memid的$y_{i1},y_{i2},…,y_{ir}$位是否全为1，若是,则成功匹配。</p>
<p><strong>缺点</strong></p>
<p>空间代价上,服务器除存储密文文件本身外,还需记录文件索引,当文件较短时,其索引可能是文件长度的数倍,空间利用率较低；时间代价上,服务器检索需逐个文件地计算和判断,整个关键词查询操作时间消耗为<em>O</em>(<em>n</em>)(<em>n</em>为服务器上存储文件数目)</p>
<h4 id="3-Searchable-Symmetric-Encryption-Improved-Definitions-and-Efficient-Constructions"><a href="#3-Searchable-Symmetric-Encryption-Improved-Definitions-and-Efficient-Constructions" class="headerlink" title="3. Searchable Symmetric Encryption: Improved Definitions and Efficient Constructions"></a>3. Searchable Symmetric Encryption: Improved Definitions and Efficient Constructions</h4><p>作者：<em>Reza Curtmola, Juan Garay, Seny Kamara, and Rafail Ostrovsky</em></p>
<p>发表在CCS 2006上</p>
<p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2006/210.pdf">https://eprint.iacr.org/2006/210.pdf</a></p>
<p>这篇文章和第2个类似，都是在服务器上构建索引来查找</p>
<p><strong>索引构建</strong></p>
<p>首先扫描全部文档$D$，生成$D(W_{i})$（表示每个关键词都有哪些文件标识符与之对应），$id(D_{ij})$表示对于关键词$W_{i}$，$D(W_{i})$中第$j$个文档标识符。</p>
<p>创建一个链表，每个节点都代表$D(W_{i})$的一个文档，选取一系列的密钥$K_{ij}$，指向下一个节点的指针$\Psi ()$。</p>
<p>节点的表示为：$N_{ij}=id(D_{ij})||K_{ij}||\Psi (K_{1},ctr+1)$</p>
<p>目的是用$K_{i0}$加密$N_{i1}$，然后$N_{i1}$中存放下一个节点的加密密钥$K_{i1}$，以此类推……</p>
<p>这一个链表的每一项的加密结果存在一个数组里，叫做数组A。</p>
<p>即$A[\Psi (K_{1},ctr)]=SKE.Encrypt(K_{i(j-1)},N_{ij})$</p>
<p>构建一个速查表$T$，用来加密存储关键词俩鸟$L_{W_{i}}$的首节点的位置以及密钥</p>
<p>$T$用一个伪随机置换$p(K_{3},W_{i})$来索引，$K_{3}$是一个子密钥</p>
<p>$T$的条目值时链表首节点的地址和密钥的加密形式，它存储了首节点$N_{i1}$的地址$addrA(N_{i1})$和用于揭秘该节点的密钥$K_{i0}$，这两个拼接起来与伪随机函数$f(K_{2},W_{i})$做异或，结果就是$T$的项值。</p>
<p>即$T[\pi(K_{3},W_{i})]=(addrA(N_{i1)}||K_{i0})\oplus f(K_{2},W_{i})$</p>
<p><strong>查询</strong></p>
<p>用户查询包含$W$的文档时，发送$T_{w}=(\pi_{K_{3}}(W||1),f_{K_{2}}(W))$，服务器找到W相关链表首节点的地址$T[\pi_{K3}(W)]$，异或$f_{K_{2}}(W)$，得到$L_{W}$首节点在A的地址，以及首节点加密使用的密钥，这时就可以遍历整个链表寻找关键词</p>
<p>这个方法避免了查询关键词时需要便利每个文件进行检索的缺陷</p>
<h3 id="非对称可搜索加密-ASE"><a href="#非对称可搜索加密-ASE" class="headerlink" title="非对称可搜索加密 ASE"></a>非对称可搜索加密 ASE</h3><h4 id="1-Public-Key-Encryption-with-Keyword-Search"><a href="#1-Public-Key-Encryption-with-Keyword-Search" class="headerlink" title="1. Public Key Encryption with Keyword Search"></a>1. Public Key Encryption with Keyword Search</h4><p>Dan Boneh，Giovanni Di Crescenzo，Rafail Ostrovsky，Giuseppe Persiano</p>
<p>Stanford University</p>
<p>2004年欧密 International Conference on the Theory and Applications of Cryptographic Techniques</p>
<p><strong>非对称可搜索加密（asymmetric searchable encryption，ASE）</strong></p>
<p>处理多个用户使用同一个服务器的情况时比较方便</p>
<p>场景假设：Bob用Alice的公钥加密了一个邮件，在这段密文之后拼接了几个加密的关键词：$[E_{A_{pub}}[msg], PEKS(A_{pub},W_{1}),…,PEKS(A_{pub},W_{k})]$</p>
<p>这个邮件存在服务器上，Alice可以通过发送一个$T_{W}$的密文来在服务器上查询每个邮件是否包含$W$关键词</p>
<p><strong>$T_{W}$是如何生成的</strong></p>
<p>$Trapdoor(A_{priv},W)=T_{W}$，选择两个循环群$G_{1}$和$G_{2}$，以及一个双线性映射$e:G_{1}\times G_{2}$，选择$G_{1}$的生成元$g$，计算公钥$A_{pub}=g^{A_{priv}}$，计算关键词$W$的哈希值$H_{1}(W)$，这将是$G_{1}$的一个群元。计算$T_{W}=H_{1}(W)^{A_{priv}}$。</p>
<p><strong>服务器是如何检验的</strong></p>
<blockquote>
<p>双线性映射（Bilinear Map）是一种特殊的函数，它在两个循环群的元素之间定义，并且满足以下性质：</p>
<ol>
<li><strong>可计算性</strong>：给定两个群元，可以有效地计算它们的双线性映射。</li>
<li><strong>双线性</strong>：对于所有群元g1,g2∈G1和所有整数x,y，有$e(g_{1}^{x},g_{2}^{y})=e(g_{1},g_{2})^{xy}$。</li>
<li><strong>非退化性</strong>：如果g是G1的生成元，则e*(*g,g)是G2的生成元。</li>
</ol>
</blockquote>
<p>服务器接收一个加密的关键词$S$，和一个$T_{W}$，服务器检验S是否和服务器中的每个W是否匹配。</p>
<p>计算$e(T_{W},S_{1})$其中$S_{1}$是$S$的一个群元。从S中提取另一个群元$S_{2}$，计算$H_{2}(e(T_{W},S_{1}))$，$H_{2}$是一个将群$G_{2}$映射到一个固定长度比特串的哈希函数，如果和$S_{2}$相等，就是匹配成功。</p>
<p>依赖的难题是计算性Diffie-Hellman问题（Computational Diffie-Hellman Problem，简称CDH）：给定循环群G1中的生成元g和$g^{a},g^{b}∈G1$，计算$g^{ab}$是困难的。</p>
<h3 id="关键词的布尔表达式检索"><a href="#关键词的布尔表达式检索" class="headerlink" title="关键词的布尔表达式检索"></a>关键词的布尔表达式检索</h3><h4 id="Highly-Scalable-Searchable-Symmetric-Encryption-with-Support-for-Boolean-Queries"><a href="#Highly-Scalable-Searchable-Symmetric-Encryption-with-Support-for-Boolean-Queries" class="headerlink" title="Highly-Scalable Searchable Symmetric Encryption with Support for Boolean Queries"></a>Highly-Scalable Searchable Symmetric Encryption with Support for Boolean Queries</h4><p>David Cash 等，Rutgers University</p>
<p>2013年，International Cryptology Conference</p>
<p><strong>也是对称可搜索加密，但是支持连接搜索和一般的布尔查询</strong></p>
<p>场景描述：一个数据库（比如一个邮件服务器）$DB=(ind_{i},W_{i})_{i=1}^{d}$，表示各个邮件的编号$ind$和关键词$W$的pairs。$\Psi (\bar w)$代表满足一群关键词$W$的布尔表达式。</p>
<p><strong>EDBSetup</strong></p>
<p>初始化：$K_{S}$：用于加密ind的密钥。$K_{X}$和$K_{I}$：用于生成 xtrap 和 xind 值的密钥。$K_{Z}$：用于生成盲化因子的密钥。$K_{T}$用于生成w的标签的密钥。两个空的$T$数组和$XSet$数组。$F$和$F_{P}$都是为随机函数。</p>
<p>$xtrap=F(K_{X},w)$生成与每个关键词$w$相关的trap</p>
<p>对于每个$w$</p>
<ol>
<li> $K_{e}=Enc(K_{S},w)$ 对关键词进行了加密</li>
<li>对于$w$相关的所有ind<ol>
<li>$xind=F_{P}(K_{I},ind)$作为$ind$的伪随机表示，$z=F_{P}(K_{Z},w||c)$，c是与w相关的文档计数器，z是生成的盲化因子</li>
<li>$e=Enc(K_{e},ind)$，把$(e,xind*z^{-1})$加到$T$中</li>
<li>$xtag=g^{F_{P}(K_{X},w)*xind}$，加到$XSet$中</li>
</ol>
</li>
</ol>
<p>$(TSet,K_{T})=TSetSetup(T)$ <em>文中没看到这个TSetSetup怎么实现的，只描述了它的功能是生成$TSet$和$K_{T}$</em></p>
<p>输出$K_{S}$$K_{X}$$K_{I}$$K_{T}$$K_{Z}$和$EDB=(TSet,XSet)$</p>
<blockquote>
<p>EDB就是给服务器存储的一种加密之后的DB，存储与关键词相关联的数据元组，XSet存的辅助后面搜索的信息</p>
</blockquote>
<p><strong>Search</strong></p>
<p>客户端有一个$w$的布尔表达式$\bar{w}$，计算</p>
<ol>
<li><p>$stag=TSetGetTag(K_{T},w_{1})$</p>
</li>
<li><p>$xtoken[c,i]=g^{F_{P}(K_{Z},w_{1}||c)*F_{P}(K_{X},{w_{i})}}$</p>
</li>
<li><p>$xtoken[c]=xtoken[c,2],…,xtoken[c,n]$</p>
</li>
</ol>
<p>把e(stag, xtoken[1], xtoken[2],…) 发送给服务器</p>
<p>服务器计算$t=TSetRetrieve(TSet,stag) $，在t中检索每个项目$(e,y)$，如果$xoken[c,i]^{y}\in XSet$，把e返回给客户</p>
<p>客户端计算$K_{e}=F(K_{S}，w_{1})$，对每个收到的e，计算$ind=Dec(K_{e},e)$得到结果</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/crypto/" class="category-chain-item">crypto</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">#论文笔记</a>
      
        <a href="/tags/crypto/">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Searchable Encryption</div>
      <div>https://isolator-1.github.io/2024/04/01/crypto/Searchable Encryption/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Isolator</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/10/ctf-pwn/BraekerCTF%202024/" title="shellcode题目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shellcode题目</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/18/crypto/CP-ABE/" title="基于属性的加密（CP-ABE）">
                        <span class="hidden-mobile">基于属性的加密（CP-ABE）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
